<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title/>
  <creator/>
  <trackList>
    <track>
      <location>http://www.radio.com:8000/mount</location>
      <title>Bedouin Soundclash - When The Night Feels My Song</title>
      <annotation>Stream Title: Radio
Stream Description: Radio description
Content Type:audio/mpeg
Bitrate: 128
Current Listeners: 0
Peak Listeners: 0
Stream Genre: rock</annotation>
      <info>www.radio.com</info>
    </track>
  </trackList>
</playlist>
